{
  "type": "module",
  "eslintConfig": {
    "sourceType": "module"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
